# Projects

./: README.md
C# Back-End Projects/Bank System/: .gitignore  Bank System.sln  README.md
C# Back-End Projects/Bank System/Bank System/: Api Layer.csproj  Bank System.http  Program.cs  appsettings.json
C# Back-End Projects/Bank System/Bank System/Controllers/: Account.cs  AccountStatuses.cs  Country.cs  Currency.cs  Customer.cs  Department.cs  Employee.cs  FeeSettings.cs  Person.cs  Transaction.cs  TransactionTypes.cs  Transfer.cs  TransferReasons.cs  User.cs  UserLogin.cs
C# Back-End Projects/Bank System/Bank System/Logs/: requests20250609.txt  requests20250610.txt  requests20250611.txt  requests20250612.txt  requests20250616.txt  requests20250617.txt  requests20250619.txt  requests20250620.txt
C# Back-End Projects/Bank System/Bank System/Middlewares/: RequestLoggingMiddleware.cs
C# Back-End Projects/Bank System/Bank System/Properties/: launchSettings.json
C# Back-End Projects/Bank System/Business Logic Layer/: AccountBLL.cs  AccountStatusesBLL.cs  Business Logic Layer.csproj  CountryBLL.cs  CurrencyBLL.cs  CustomerBLL.cs  DepartmentBLL.cs  EmployeeBLL.cs  FeeSettingsBLL.cs  PersonBLL.cs  TransactionBLL.cs  TransactionTypesBLL.cs  TransferBLL.cs  TransferReasonBLL.cs  UserBLL.cs  UserLogsBLL.cs
C# Back-End Projects/Bank System/DTO Layer/: AccountDTO.cs  AccountStatusesDTO.cs  CountryDTO.cs  CurrencyDTO.cs  CustomerDTO.cs  DTO Layer.csproj  DepartmentDTO.cs  EmployeeDTO.cs  LogDTO.cs  PersonDTO.cs  TransactionDTO.cs  TransactionTypeDTO.cs  TransferDTO.cs  TransferReasonDTO.cs  UserDTO.cs
C# Back-End Projects/Bank System/Data Access Layer/: AccountDAL.cs  AccountStatusesDAL.cs  CountryDAL.cs  CurrencyDAL.cs  CustomerDAL.cs  Data Access Layer.csproj  DepartmentDAL.CS  EmployeeDAL.cs  FeeSettingsDAL.cs  PersonDAL.cs  TransactionDAL.cs  TransactionTypesDAL.cs  TransferDAL.cs  TransferReasonDAL.cs  UserDAL.cs  UserLogsDAL.cs
C# Back-End Projects/Bank System/Data Access Layer/Database/: BankSystemDB.db
C# Back-End Projects/GoalHub API/: .gitignore  README.md
C# Back-End Projects/GoalHub API/GoalHub API/: GoalHub API.csproj  GoalHub API.sln  Program.cs  appsettings.json
C# Back-End Projects/GoalHub API/GoalHub API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
C# Back-End Projects/GoalHub API/GoalHub API/Factories/: RepositoryContextFactory.cs
C# Back-End Projects/GoalHub API/GoalHub API/Migrations/: 20251008123604_DatabaseCreation.Designer.cs  20251008123604_DatabaseCreation.cs  20251010080640_InitialCreateAndSeeding.Designer.cs  20251010080640_InitialCreateAndSeeding.cs  20251103095632_AddIsDeletedToTeams.Designer.cs  20251103095632_AddIsDeletedToTeams.cs  20251104115600_ChangePeopleColumnPhoto.Designer.cs  20251104115600_ChangePeopleColumnPhoto.cs  20251110093009_ChangeDatabaseStructure.Designer.cs  20251110093009_ChangeDatabaseStructure.cs  20251123090311_CreatingIdentityTables.Designer.cs  20251123090311_CreatingIdentityTables.cs  20251123091924_AddedRolesToDb.Designer.cs  20251123091924_AddedRolesToDb.cs  GoalHubSQLContextModelSnapshot.cs
C# Back-End Projects/GoalHub API/GoalHub API/Migrations/GoalHubSQLite/: 20251201125247_InitialSQLite.Designer.cs  20251201125247_InitialSQLite.cs  GoalHubSQLiteContextModelSnapshot.cs
C# Back-End Projects/GoalHub API/Repository/: Repository.csproj
C# Back-End Projects/GoalHub API/Repository/Base/: CreateRepositoryBase.cs  DeleteRepositoryBase.cs  ReadRepositoryBase.cs  RepositoryBase.cs  RepositoryManager.cs  UpdateRepositoryBase.cs
C# Back-End Projects/GoalHub API/Repository/Context/: GoalHubSQLContext.cs  GoalHubSQLiteContext.cs
C# Back-End Projects/GoalHub API/Repository/Database/: GoalHub.db
C# Back-End Projects/GoalHub API/Repository/Entities Repositories/: CityRepositories.cs  CountryRepositories.cs  MatchRepositories.cs  PersonRepositories.cs  PlayerRepositories.cs  PlayerStatusRepository.cs  TeamRepositories.cs  TeamRepositoriesv2.cs
C# Back-End Projects/GoalHub API/Repository/EntitiesConfiguration/: CityConfiguration.cs  CountryConfiguration.cs  MatchConfiguration.cs  MatchStatusConfiguration.cs  PersonConfiguration.cs  PlayerConfiguration.cs  PlayerStatusConfiguration.cs  RoleConfiguration.cs  StadiumConfiguration.cs  TeamConfiguration.cs
C# Back-End Projects/GoalHub API/Repository/Extensions/: RepositoryMatchExtensions.cs  RepositoryPlayerExtensions.cs  RepositoryTeamExtensions.cs
C# Back-End Projects/GoalHub API/Service/: AuthenticationService.cs  CustomHealthCheck.cs  FileStorageService.cs  Service.csproj  ServiceManager.cs
C# Back-End Projects/GoalHub API/Service/DataShaping/: DataShaper.cs  DataShaperFactory.cs
C# Back-End Projects/GoalHub API/Service/Entities Services/: CityService.cs  CountryService.cs  MatchService.cs  PersonService.cs  PlayerService.cs  TeamService.cs  TeamServicev2.cs
C# Windows Forms/: README.md
C# Windows Forms/Combo Box Exercise/: Combo Box Exercise.csproj  Combo Box Exercise.sln  Form1.Designer.cs  Form1.cs  Form1.resx
C# Windows Forms/My Clock/: Form1.Designer.cs  Form1.cs  Form1.resx  My Clock.csproj  My Clock.sln  Program.cs
C# Windows Forms/My Math Game/: CustomLevel.Designer.cs  CustomLevel.cs  CustomLevel.resx  Form1.Designer.cs  Form1.cs  Form1.resx  My Math Game.csproj  My Math Game.sln  Program.cs
C# Windows Forms/My Pizza Store/: Form1.Designer.cs  Form1.cs  Form1.resx  My Pizza Store.csproj  My Pizza Store.sln  Program.cs
C# Windows Forms/Numbers Blink/: Form1.Designer.cs  Form1.cs  Form1.resx  (+3 more)
C++ Functional Programming Projects/: ATM.cpp  Bank Project.cpp  Bank.cpp  Guessing game.cpp  README.md  math race.cpp
C++ Libraries/: clsCircularLinked.h  clsDate.h  clsMyDynamicaArray.h  clsMyLinkedList.h  clsPeriod.h  clsQueueLine.h  clsUtil.h  clsclsInputValidate.h
C++ OOP Projects/: README.md
Guessing game/: Guessing game.cpp
Libraries/: README.md  clsLinkedList.h  clsMyQueue.h  clsMyQueueArray.h  clsMyStack.h  clsMyStackArray.h  clsMyString.h  clsString.h
Projects/: Stone - Paper - Scissor.cpp  math game.cpp
(+204 files in other folders)
