United States of America,USD,US Dollar,1.000000
Afghanistan,AFN,Afghanistan Afghani,87.480003
Albania,ALL,Albania Lek(e),109.010002
Algeria,DZD,Algerian Dinar,130.000000
American Samoa,USD,US Dollar,1.000000
France,EUR,Euro,0.900000
Angola,AOA,Angolan Kwanza,504.734009
Anguilla,XCD,E.C. Dollar,2.700000
Antigua and Barbuda,XCD,E.C. Dollar,2.700000
Argentina,ARS,Argentine Peso,171.744995
Armenia,AMD,Armenian Dram,391.700012
Aruba,AWG,Aruban Guilder,1.790000
Australia,AUD,Australian Dollar,1.451000
Austria,EUR,Euro,0.938000
Azerbaijan,AZN,Azerbaijan Manat,1.694000
